.card-item {
    height: 175px;
    width: 175px;
    border-radius: 2px;
    background: #000;
    cursor: pointer;
    background: none;
    border: none;
    outline: none;
}

.card-item.flipped .inner {
    transform: rotateY(180deg);
}

.card-image {
    max-height: 150px;
    max-width: 150px;
}

.inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 0.6s cubic-bezier(0.38, 0.02, 0.09, 1.66) all;
}

.card-item .front,
.card-item .back {
    display: grid;
    place-items: center;
    border-radius: 8px;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
}

.card-item .front {
    background: #fff;
    transform: rotateY(180deg);
}

.card-item .back {
    background-size: 200%;
    background-image: linear-gradient(45deg,  #ee6352, purple, #ee6352);
    background-position: right;
    transition: 0.3s background-position;
}

.card-item .back:hover {
    background-position: left;
    transform: scale(1.02);
}

